# [1] 필수 패키지 설치
sudo apt update
sudo apt install -y build-essential cmake git curl libopenblas-dev libjpeg-dev zlib1g-dev libpng-dev python3-pip

# [2] cuDNN 설치 (libcudnn.so.8 오류 방지)
sudo apt install -y nvidia-cudnn8 nvidia-cudnn8-dev

# [3] cuSPARSELt 수동 설치 (JetPack 6.x에 맞게)
cd ~
curl -OL https://developer.download.nvidia.com/compute/cusparselt/redist/libcusparse_lt/linux-aarch64/libcusparse_lt-linux-aarch64-0.6.3.2-archive.tar.xz
tar xf libcusparse_lt-linux-aarch64-0.6.3.2-archive.tar.xz
sudo cp -a libcusparse_lt-linux-aarch64-0.6.3.2-archive/include/* /usr/local/cuda/include/
sudo cp -a libcusparse_lt-linux-aarch64-0.6.3.2-archive/lib/* /usr/local/cuda/lib64/
sudo ldconfig

# [4] PyTorch (torch) 설치
pip3 uninstall torch -y
wget https://developer.download.nvidia.com/compute/redist/jp/v60/pytorch/torch-2.4.0a0+f70bd71a48.nv24.06.15634931-cp310-cp310-linux_aarch64.whl
pip3 install torch-2.4.0a0+f70bd71a48.nv24.06.15634931-cp310-cp310-linux_aarch64.whl

# [5] torchvision 소스 설치
git clone --branch v0.18.0 https://github.com/pytorch/vision.git
cd vision
python3 setup.py install --user
