https://lab.ssafy.com/instruction/13th/skeleton-projects/aiot-skeleton.git

# PyTorch 2.4 alpha 최신
wget https://developer.download.nvidia.com/compute/redist/jp/v60/pytorch/torch-2.4.0a0+f70bd71a48.nv24.06.15634931-cp310-cp310-linux_aarch64.whl
pip3 install torch-2.4.0a0+f70bd71a48*.whl

# torchvision 설치
wget https://developer.download.nvidia.com/compute/redist/jp/v60/pytorch/torchvision-0.18.0a0+…linux_aarch64.whl
pip3 install torchvision-0.18.0a0+…whl


python3 - <<EOF
import torch, torchvision
print(torch.__version__, torchvision.__version__, torch.cuda.is_available(), torch.version.cuda)
EOF


