https://lab.ssafy.com/instruction/13th/skeleton-projects/aiot-skeleton.git

# 1. PyTorch 2.1.0 다운로드
wget https://developer.download.nvidia.com/compute/redist/jp/v60/pytorch/torch-2.1.0-cp310-cp310-linux_aarch64.whl

# 2. 설치
pip3 install torch-2.1.0-cp310-cp310-linux_aarch64.whl



# 1. torchvision 0.16.0 다운로드
wget https://developer.download.nvidia.com/compute/redist/jp/v60/torchvision/torchvision-0.16.0-cp310-cp310-linux_aarch64.whl

# 2. 설치
pip3 install torchvision-0.16.0-cp310-cp310-linux_aarch64.whl


확인
python3 -c "import torch; print(torch.__version__); print(torch.cuda.is_available())"

